<TaskerData sr="" dvi="1" tv="4.6u3m">
	<dmetric>1080.0,1920.0</dmetric>
	<Profile sr="prof3" ve="2">
		<cdate>1426217283823</cdate>
		<edate>1429485547122</edate>
		<id>3</id>
		<mid0>123</mid0>
		<nme>SS_Timed Sweep</nme>
		<State sr="con0" ve="2">
			<code>165</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_TimedTimes(#)</lhs>
					<op>7</op>
					<rhs>0</rhs>
				</Condition>
			</ConditionList>
		</State>
		<Time sr="con1">
			<fh>-1</fh>
			<fm>-1</fm>
			<rep>2</rep>
			<repval>2</repval>
			<th>-1</th>
			<tm>-1</tm>
		</Time>
	</Profile>
	<Project sr="proj0" ve="2">
		<cdate>1425599850927</cdate>
		<name>Setting Stacks</name>
		<pids>3</pids>
		<psort>Alpha</psort>
		<scenes>IconAndTextMenu,HTML Popup</scenes>
		<tids>123,84,8,87,78,28,109,22,90,110,23,79</tids>
		<tsort>Alpha</tsort>
		<Img sr="icon" ve="2">
			<nme>hd_device_access_storage</nme>
		</Img>
	</Project>
	<Scene sr="sceneHTML Popup">
		<cdate>1425699040524</cdate>
		<edate>1425699040524</edate>
		<heightLand>-1</heightLand>
		<heightPort>562</heightPort>
		<nme>HTML Popup</nme>
		<widthLand>-1</widthLand>
		<widthPort>675</widthPort>
		<WebElement sr="elements0" ve="2">
			<flags>5</flags>
			<geom>0,0,675,562,-1,-1,-1,-1</geom>
			<Str sr="arg0" ve="3">Web1</Str>
			<Int sr="arg1" val="2"/>
			<Str sr="arg2" ve="3"/>
			<Int sr="arg3" val="1"/>
			<Int sr="arg4"/>
			<Int sr="arg5"/>
			<Int sr="arg6"/>
		</WebElement>
		<PropertiesElement sr="props">
			<Int sr="arg0" val="1"/>
			<Int sr="arg1" val="0"/>
			<Str sr="arg2" ve="3">#00000000</Str>
			<Int sr="arg3" val="0"/>
			<Str sr="arg4" ve="3">HTML Popup</Str>
			<Str sr="arg5" ve="3"/>
			<Img sr="arg6" ve="2"/>
			<Str sr="arg7" ve="3"/>
		</PropertiesElement>
	</Scene>
	<Scene sr="sceneIconAndTextMenu">
		<cdate>1425099270654</cdate>
		<edate>1425099270654</edate>
		<heightLand>-1</heightLand>
		<heightPort>562</heightPort>
		<nme>IconAndTextMenu</nme>
		<widthLand>-1</widthLand>
		<widthPort>774</widthPort>
		<ListElement sr="elements0">
			<flags>5</flags>
			<geom>15,177,742,328,-1,-1,-1,-1</geom>
			<Str sr="arg0" ve="3">Menu</Str>
			<Int sr="arg1" val="0"/>
			<Str sr="arg2" ve="3"/>
			<Int sr="arg3" val="1"/>
			<Scene sr="arg4">
				<Scene sr="val">
					<cdate>1425099270654</cdate>
					<edate>1425099270654</edate>
					<heightLand>-1</heightLand>
					<heightPort>168</heightPort>
					<nme>Builtin Item Layout</nme>
					<widthLand>-1</widthLand>
					<widthPort>742</widthPort>
					<ImageElement sr="elements0" ve="2">
						<flags>5</flags>
						<geom>573,15,153,137,-1,-1,-1,-1</geom>
						<Str sr="arg0" ve="3">Icon</Str>
						<Img sr="arg1" ve="2">
							<nme>hd_aaa_ext_tiles_small</nme>
						</Img>
						<Int sr="arg2" val="255"/>
						<Str sr="arg3" ve="3">#FF0099CC</Str>
					</ImageElement>
					<TextElement sr="elements1" ve="3">
						<flags>5</flags>
						<geom>112,15,445,137,-1,-1,-1,-1</geom>
						<Str sr="arg0" ve="3">Label</Str>
						<Str sr="arg1" ve="3"/>
						<Int sr="arg2" val="24"/>
						<Int sr="arg3"/>
						<Str sr="arg4" ve="3">#FFFFFFFF</Str>
						<Str sr="arg5" ve="3"/>
						<Int sr="arg6" val="3"/>
						<Int sr="arg7"/>
						<Int sr="arg8"/>
					</TextElement>
					<TextElement sr="elements2" ve="3">
						<flags>1</flags>
						<geom>15,15,81,137,-1,-1,-1,-1</geom>
						<Str sr="arg0" ve="3">Index</Str>
						<Str sr="arg1" ve="3">1.</Str>
						<Int sr="arg2" val="24"/>
						<Int sr="arg3"/>
						<Str sr="arg4" ve="3">#FFFFFFFF</Str>
						<Str sr="arg5" ve="3"/>
						<Int sr="arg6" val="0"/>
						<Int sr="arg7"/>
						<Int sr="arg8"/>
					</TextElement>
					<PropertiesElement sr="props">
						<Int sr="arg0" val="1"/>
						<Int sr="arg1" val="0"/>
						<Str sr="arg2" ve="3">#00000000</Str>
						<Int sr="arg3" val="0"/>
						<Str sr="arg4" ve="3">Builtin Item Layout</Str>
						<Str sr="arg5" ve="3"/>
						<Img sr="arg6" ve="2"/>
						<Str sr="arg7" ve="3"/>
					</PropertiesElement>
				</Scene>
			</Scene>
			<Int sr="arg5" val="0"/>
			<Int sr="arg6" val="2"/>
		</ListElement>
		<TextElement sr="elements1" ve="3">
			<flags>4</flags>
			<geom>13,0,760,162,6,0,338,72</geom>
			<Str sr="arg0" ve="3">Title</Str>
			<Str sr="arg1" ve="3">Title</Str>
			<Int sr="arg2" val="28"/>
			<Int sr="arg3"/>
			<Str sr="arg4" ve="3">#FF0099CC</Str>
			<Str sr="arg5" ve="3"/>
			<Int sr="arg6" val="3"/>
			<Int sr="arg7"/>
			<Int sr="arg8"/>
		</TextElement>
		<RectElement sr="elements2">
			<flags>4</flags>
			<geom>0,162,774,6,-1,-1,-1,-1</geom>
			<Str sr="arg0" ve="3">Header</Str>
			<Int sr="arg1" val="0"/>
			<Str sr="arg2" ve="3">#77333333</Str>
			<Str sr="arg3" ve="3"/>
			<Int sr="arg4" val="0"/>
			<Str sr="arg5" ve="3">#FF000000</Str>
			<Int sr="arg6" val="0"/>
			<Int sr="arg7" val="0"/>
		</RectElement>
		<PropertiesElement sr="props">
			<Int sr="arg0" val="1"/>
			<Int sr="arg1" val="0"/>
			<Str sr="arg2" ve="3">#FF000000</Str>
			<Int sr="arg3" val="0"/>
			<Str sr="arg4" ve="3">IconAndTextMenu</Str>
			<Str sr="arg5" ve="3"/>
			<Img sr="arg6" ve="2"/>
			<Str sr="arg7" ve="3"/>
		</PropertiesElement>
	</Scene>
	<Task sr="task109">
		<cdate>1429414348824</cdate>
		<edate>1429446777463</edate>
		<id>109</id>
		<nme>SS_Timed Active</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>39</code>
			<label>Return 1 if task is active as a timed item, 0 otherwise.</label>
			<Str sr="arg0" ve="3">%item</Str>
			<Str sr="arg1" ve="3">1:%SS_TimedTasks(#)</Str>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_TimedTasks(#)</lhs>
					<op>7</op>
					<rhs>0</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act1" ve="7">
			<code>126</code>
			<Str sr="arg0" ve="3">1</Str>
			<Int sr="arg1" val="1"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_TimedTasks(%item)</lhs>
					<op>0</op>
					<rhs>%par1</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act2" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act3" ve="7">
			<code>126</code>
			<Str sr="arg0" ve="3">0</Str>
			<Int sr="arg1" val="1"/>
		</Action>
	</Task>
	<Task sr="task110">
		<cdate>1429414585405</cdate>
		<edate>1429446789585</edate>
		<id>110</id>
		<nme>SS-Timed Toggle</nme>
		<Action sr="act0" ve="7">
			<code>126</code>
			<Str sr="arg0" ve="3">1</Str>
			<Int sr="arg1" val="1"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par1</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act1" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS_Timed Active</Str>
			<Int sr="arg1">
				<var>%priority+1</var>
			</Int>
			<Str sr="arg2" ve="3">%par1</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3">%active</Str>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS-Timed Enter</Str>
			<Int sr="arg1">
				<var>%priority+1</var>
			</Int>
			<Str sr="arg2" ve="3">%par1</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%active</lhs>
					<op>0</op>
					<rhs>0</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act3" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS-Timed Exit</Str>
			<Int sr="arg1">
				<var>%priority+1</var>
			</Int>
			<Str sr="arg2" ve="3">%par1</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%active</lhs>
					<op>0</op>
					<rhs>1</rhs>
				</Condition>
			</ConditionList>
		</Action>
	</Task>
	<Task sr="task123">
		<cdate>1429485359213</cdate>
		<edate>1429485547122</edate>
		<id>123</id>
		<nme>SS_Purge Timed</nme>
		<Action sr="act0" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%count</Str>
			<Str sr="arg1" ve="3">0</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%pos</Str>
			<Str sr="arg1" ve="3">%SS_TimedTimes(#):1:-1</Str>
		</Action>
		<Action sr="act2" ve="7">
			<code>37</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_TimedTimes(%pos)</lhs>
					<op>6</op>
					<rhs>%TIMES</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act3" ve="7">
			<code>548</code>
			<Str sr="arg0" ve="3">Time expired.  Deactivating %SS_TimedTasks(%pos).</Str>
			<Int sr="arg1" val="1"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_Verbose</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act4" ve="7">
			<code>356</code>
			<Str sr="arg0" ve="3">%SS_TimedTimes</Str>
			<Int sr="arg1">
				<var>%pos</var>
			</Int>
			<Str sr="arg2" ve="3"/>
		</Action>
		<Action sr="act5" ve="7">
			<code>356</code>
			<Str sr="arg0" ve="3">%SS_TimedTasks</Str>
			<Int sr="arg1">
				<var>%pos</var>
			</Int>
			<Str sr="arg2" ve="3"/>
		</Action>
		<Action sr="act6" ve="7">
			<code>888</code>
			<Str sr="arg0" ve="3">%count</Str>
			<Int sr="arg1" val="1"/>
			<Int sr="arg2" val="0"/>
		</Action>
		<Action sr="act7" ve="7">
			<code>38</code>
		</Action>
		<Action sr="act8" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act9" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS_Apply All</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%count</lhs>
					<op>7</op>
					<rhs>0</rhs>
				</Condition>
			</ConditionList>
		</Action>
	</Task>
	<Task sr="task22">
		<cdate>1425600162230</cdate>
		<edate>1427482205532</edate>
		<id>22</id>
		<nme>SS-Initialize</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS_Cleanup</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%SS_MaxPri</Str>
			<Str sr="arg1" ve="3">9</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%SS_Default</Str>
			<Str sr="arg1" ve="3">%par1</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par1</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act3" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS_Apply All</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Img sr="icn" ve="2">
			<nme>hd_device_access_storage</nme>
		</Img>
	</Task>
	<Task sr="task23">
		<cdate>1425600525358</cdate>
		<edate>1427482191408</edate>
		<id>23</id>
		<nme>SS-Exit</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>547</code>
			<on>false</on>
			<Str sr="arg0" ve="3">%par1</Str>
			<Str sr="arg1" ve="3">At Home</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par1</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act1" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%par2</Str>
			<Str sr="arg1" ve="3">floor(%SS_MaxPri / 2)</Str>
			<Int sr="arg2" val="1"/>
			<Int sr="arg3" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par2</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%par2</Str>
			<Str sr="arg1" ve="3">%SS_MaxPri</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par2</lhs>
					<op>7</op>
					<rhs>%SS_MaxPri</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act3" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">SS_StackP%par2</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">N</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
		</Action>
		<Action sr="act5" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%item</Str>
			<Str sr="arg1" ve="3">1:%%array(#)</Str>
		</Action>
		<Action sr="act6" ve="7">
			<code>356</code>
			<Str sr="arg0" ve="3">%%array</Str>
			<Int sr="arg1">
				<var>%item</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%%array(%item)</lhs>
					<op>0</op>
					<rhs>%par1</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act7" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act8" ve="7">
			<code>369</code>
			<Str sr="arg0" ve="3">%%array</Str>
			<Int sr="arg1" val="11"/>
		</Action>
		<Action sr="act9" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS_Apply All</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Img sr="icn" ve="2">
			<nme>hd_device_access_storage</nme>
		</Img>
	</Task>
	<Task sr="task28">
		<cdate>1425602110316</cdate>
		<edate>1427482152355</edate>
		<id>28</id>
		<nme>SS-Enter</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">%par1</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>548</code>
			<Str sr="arg0" ve="3">Error running task "%par1"</Str>
			<Int sr="arg1" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%err</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%par2</Str>
			<Str sr="arg1" ve="3">floor(%SS_MaxPri / 2)</Str>
			<Int sr="arg2" val="1"/>
			<Int sr="arg3" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par2</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act3" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%par2</Str>
			<Str sr="arg1" ve="3">%SS_MaxPri</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par2</lhs>
					<op>7</op>
					<rhs>%SS_MaxPri</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act4" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">SS_StackP%par2</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act5" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">N</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
		</Action>
		<Action sr="act6" ve="7">
			<code>355</code>
			<Str sr="arg0" ve="3">%%array</Str>
			<Int sr="arg1" val="9999"/>
			<Str sr="arg2" ve="3">%par1</Str>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act7" ve="7">
			<code>369</code>
			<Str sr="arg0" ve="3">%%array</Str>
			<Int sr="arg1" val="0"/>
		</Action>
		<Action sr="act8" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS_Apply All</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Img sr="icn" ve="2">
			<nme>hd_device_access_storage</nme>
		</Img>
	</Task>
	<Task sr="task78">
		<cdate>1425600525358</cdate>
		<edate>1429445882410</edate>
		<id>78</id>
		<nme>SS_Apply All</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">%SS_Default</Str>
			<Int sr="arg1">
				<var>%priority+1</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_Default</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act1" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%pri</Str>
			<Str sr="arg1" ve="3">0:%SS_MaxPri</Str>
		</Action>
		<Action sr="act10" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">SS_StackP%pri</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act3" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">N</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%item</Str>
			<Str sr="arg1" ve="3">1:%%array(#)</Str>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%%array(#)</lhs>
					<op>7</op>
					<rhs>0</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act5" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">%%array(%item)</Str>
			<Int sr="arg1">
				<var>%priority+1</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act6" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act7" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act8" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%task</Str>
			<Str sr="arg1" ve="3">%SS_TimedTasks()</Str>
		</Action>
		<Action sr="act9" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">%task</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Img sr="icn" ve="2">
			<nme>hd_av_replay</nme>
		</Img>
	</Task>
	<Task sr="task79">
		<cdate>1425698891518</cdate>
		<edate>1427482222892</edate>
		<id>79</id>
		<nme>SS-Show Active</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%list</Str>
			<Str sr="arg1" ve="3">&lt;li&gt;%SS_Default (D)&lt;/li&gt;</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_Default</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act1" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%pri</Str>
			<Str sr="arg1" ve="3">0:%SS_MaxPri</Str>
		</Action>
		<Action sr="act10" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%list</Str>
			<Str sr="arg1" ve="3">&lt;li&gt;%SS_TimedTasks(%num) (Until %time)&lt;/li&gt;</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
		</Action>
		<Action sr="act11" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act12" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%list</Str>
			<Str sr="arg1" ve="3">&lt;li≥None&lt;/li&gt;</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%list</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act13" ve="7">
			<code>941</code>
			<Str sr="arg0" ve="3">Active Settings:&lt;ul&gt;%list&lt;ul&gt;</Str>
			<Str sr="arg1" ve="3">HTML Popup</Str>
			<Int sr="arg2" val="10"/>
			<Int sr="arg3" val="1"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">SS_StackP%pri</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act3" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">N</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%item</Str>
			<Str sr="arg1" ve="3">1:%%array(#)</Str>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%%array(#)</lhs>
					<op>7</op>
					<rhs>0</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act5" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%list</Str>
			<Str sr="arg1" ve="3">&lt;li&gt;%%array(%item)  (%pri)&lt;/li&gt;</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
		</Action>
		<Action sr="act6" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act7" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act8" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%num</Str>
			<Str sr="arg1" ve="3">1:%SS_TimedTasks(#)</Str>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_TimedTasks(#)</lhs>
					<op>7</op>
					<rhs>0</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act9" ve="7">
			<code>596</code>
			<Str sr="arg0" ve="3">%SS_TimedTimes(%num)</Str>
			<Int sr="arg1" val="4"/>
			<Str sr="arg2" ve="3">%time</Str>
		</Action>
		<Img sr="icn" ve="2">
			<nme>hd_device_access_storage</nme>
		</Img>
	</Task>
	<Task sr="task8">
		<cdate>1425600162230</cdate>
		<edate>1427482276176</edate>
		<id>8</id>
		<nme>SS_Cleanup</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%pri</Str>
			<Str sr="arg1" ve="3">0:%SS_MaxPri</Str>
		</Action>
		<Action sr="act1" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">SS_StackP%pri</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%array</Str>
			<Str sr="arg1" ve="3">N</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="1"/>
		</Action>
		<Action sr="act3" ve="7">
			<code>357</code>
			<Str sr="arg0" ve="3">%%array</Str>
		</Action>
		<Action sr="act4" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act5" ve="7">
			<code>357</code>
			<Str sr="arg0" ve="3">%SS_TimedTimes</Str>
		</Action>
		<Action sr="act6" ve="7">
			<code>357</code>
			<Str sr="arg0" ve="3">%SS_TimedTasks</Str>
		</Action>
		<Action sr="act7" ve="7">
			<code>549</code>
			<Str sr="arg0" ve="3">%SS_Default</Str>
			<Int sr="arg1" val="0"/>
		</Action>
		<Action sr="act8" ve="7">
			<code>549</code>
			<Str sr="arg0" ve="3">%SS_MaxPri</Str>
			<Int sr="arg1" val="0"/>
		</Action>
	</Task>
	<Task sr="task84">
		<cdate>1426218760152</cdate>
		<edate>1429446685081</edate>
		<id>84</id>
		<nme>SS-Timed Enter</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>300</code>
			<label>Usage:  1-Profile,  2-Seconds</label>
		</Action>
		<Action sr="act1" ve="7">
			<code>37</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par1</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act10" ve="7">
			<code>38</code>
		</Action>
		<Action sr="act11" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act12" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%pos</Str>
			<Str sr="arg1" ve="3">%SS_TimedTimes(#) + 1</Str>
			<Int sr="arg2" val="1"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act13" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%endtime</Str>
			<Str sr="arg1" ve="3">%TIMES + %par2</Str>
			<Int sr="arg2" val="1"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act14" ve="7">
			<code>355</code>
			<Str sr="arg0" ve="3">%SS_TimedTimes</Str>
			<Int sr="arg1">
				<var>%pos</var>
			</Int>
			<Str sr="arg2" ve="3">%endtime</Str>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act15" ve="7">
			<code>355</code>
			<Str sr="arg0" ve="3">%SS_TimedTasks</Str>
			<Int sr="arg1">
				<var>%pos</var>
			</Int>
			<Str sr="arg2" ve="3">%par1</Str>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act16" ve="7">
			<code>596</code>
			<Str sr="arg0" ve="3">%endtime</Str>
			<Int sr="arg1" val="4"/>
			<Str sr="arg2" ve="3">%enddatetime</Str>
		</Action>
		<Action sr="act17" ve="7">
			<code>548</code>
			<Str sr="arg0" ve="3">Activating %par1 until %enddatetime</Str>
			<Int sr="arg1" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_Verbose</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act18" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">%par1</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>523</code>
			<Str sr="arg0" ve="3">Setting Stacks Error</Str>
			<Str sr="arg1" ve="3">Not enough arguments to Manual</Str>
			<Img sr="arg2" ve="2">
				<nme>hd_alerts_and_states_error</nme>
			</Img>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
		</Action>
		<Action sr="act3" ve="7">
			<code>126</code>
			<Str sr="arg0" ve="3">ERROR</Str>
			<Int sr="arg1" val="1"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>38</code>
		</Action>
		<Action sr="act5" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS_Get Interval</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3">%par2</Str>
			<Int sr="arg5" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par2</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act6" ve="7">
			<code>39</code>
			<label>Remove existing same-name profile</label>
			<Str sr="arg0" ve="3">%num</Str>
			<Str sr="arg1" ve="3">%SS_TimedTasks(#):0:-1</Str>
		</Action>
		<Action sr="act7" ve="7">
			<code>37</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_TimedTasks(%num)</lhs>
					<op>0</op>
					<rhs>%par1</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act8" ve="7">
			<code>356</code>
			<Str sr="arg0" ve="3">%SS_TimedTimes</Str>
			<Int sr="arg1">
				<var>%num</var>
			</Int>
			<Str sr="arg2" ve="3"/>
		</Action>
		<Action sr="act9" ve="7">
			<code>356</code>
			<Str sr="arg0" ve="3">%SS_TimedTasks</Str>
			<Int sr="arg1">
				<var>%num</var>
			</Int>
			<Str sr="arg2" ve="3"/>
		</Action>
		<Img sr="icn" ve="2">
			<nme>hd_device_access_storage</nme>
		</Img>
	</Task>
	<Task sr="task87">
		<cdate>1426298371400</cdate>
		<edate>1427482286866</edate>
		<id>87</id>
		<nme>SS_Get Interval</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%times</Str>
			<Str sr="arg1" ve="3">0.25,0.5,1,1.5,2,4,8,12, 0</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>590</code>
			<Str sr="arg0" ve="3">%times</Str>
			<Str sr="arg1" ve="3">,</Str>
			<Int sr="arg2" val="1"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>551</code>
			<Str sr="arg0" ve="3">Duration</Str>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">IconAndTextMenu</Str>
			<Int sr="arg3" val="600"/>
			<Int sr="arg4" val="1"/>
			<ListElementItem sr="item0">
				<label>15 Min</label>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
			<ListElementItem sr="item1">
				<label>30 Min</label>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
			<ListElementItem sr="item2">
				<label>1 Hour</label>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
			<ListElementItem sr="item3">
				<label>1.5 Hours</label>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
			<ListElementItem sr="item4">
				<label>2 Hours</label>
				<sel>true</sel>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
			<ListElementItem sr="item5">
				<label>4 Hours</label>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
			<ListElementItem sr="item6">
				<label>8 Hours</label>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
			<ListElementItem sr="item7">
				<label>12 Hours</label>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
			<ListElementItem sr="item8">
				<label>No Time</label>
				<Img sr="icon" ve="2">
					<nme>hd_device_access_data_usage</nme>
				</Img>
			</ListElementItem>
		</Action>
		<Action sr="act3" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%seconds</Str>
			<Str sr="arg1" ve="3">%times(%tap_index) * 3600</Str>
			<Int sr="arg2" val="1"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>126</code>
			<Str sr="arg0" ve="3">%seconds</Str>
			<Int sr="arg1" val="1"/>
		</Action>
	</Task>
	<Task sr="task90">
		<cdate>1426476605514</cdate>
		<edate>1429446691553</edate>
		<id>90</id>
		<nme>SS-Timed Exit</nme>
		<pri>10</pri>
		<Action sr="act0" ve="7">
			<code>39</code>
			<Str sr="arg0" ve="3">%num</Str>
			<Str sr="arg1" ve="3">%SS_TimedTasks(#):0:-1</Str>
		</Action>
		<Action sr="act1" ve="7">
			<code>37</code>
			<ConditionList sr="if">
				<bool0>And</bool0>
				<Condition sr="c0" ve="3">
					<lhs>%SS_TimedTasks(%num)</lhs>
					<op>0</op>
					<rhs>%par1</rhs>
				</Condition>
				<Condition sr="c1" ve="3">
					<lhs>%removed</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act2" ve="7">
			<code>356</code>
			<Str sr="arg0" ve="3">%SS_TimedTasks</Str>
			<Int sr="arg1">
				<var>%num</var>
			</Int>
			<Str sr="arg2" ve="3"/>
		</Action>
		<Action sr="act3" ve="7">
			<code>356</code>
			<Str sr="arg0" ve="3">%SS_TimedTimes</Str>
			<Int sr="arg1">
				<var>%num</var>
			</Int>
			<Str sr="arg2" ve="3"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%removed</Str>
			<Str sr="arg1" ve="3">1</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
		</Action>
		<Action sr="act5" ve="7">
			<code>548</code>
			<Str sr="arg0" ve="3">Deactivated %par1.</Str>
			<Int sr="arg1" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%SS_Verbose</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act6" ve="7">
			<code>38</code>
		</Action>
		<Action sr="act7" ve="7">
			<code>40</code>
		</Action>
		<Action sr="act8" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">SS_Apply All</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%removed</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act9" ve="7">
			<code>548</code>
			<Str sr="arg0" ve="3">%par1 was not active.</Str>
			<Int sr="arg1" val="0"/>
			<ConditionList sr="if">
				<bool0>And</bool0>
				<Condition sr="c0" ve="3">
					<lhs>%removed</lhs>
					<op>13</op>
					<rhs></rhs>
				</Condition>
				<Condition sr="c1" ve="3">
					<lhs>%SS_Verbose</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Img sr="icn" ve="2">
			<nme>hd_device_access_storage</nme>
		</Img>
	</Task>
</TaskerData>
